@tailwind base;
@tailwind components;
@tailwind utilities;

/* U Matter - Secure Anonymous Therapy Chat Platform Design System */

@layer base {
  :root {
    /* Core therapy platform colors - professional & calming */
    --background: 210 30% 98%;
    --foreground: 210 40% 12%;

    --card: 0 0% 100%;
    --card-foreground: 210 40% 12%;

    --popover: 0 0% 100%;
    --popover-foreground: 210 40% 12%;

    /* Primary: Calming therapy blue */
    --primary: 210 85% 45%;
    --primary-foreground: 0 0% 100%;
    --primary-hover: 210 85% 40%;

    /* Secondary: Soft professional gray */
    --secondary: 210 20% 96%;
    --secondary-foreground: 210 40% 15%;

    --muted: 210 20% 96%;
    --muted-foreground: 210 15% 55%;

    --accent: 200 85% 92%;
    --accent-foreground: 210 40% 15%;

    /* Therapy-specific colors */
    --therapy-patient: 200 85% 92%;      /* Light blue for patient messages */
    --therapy-psychologist: 120 60% 88%;  /* Light green for psychologist */
    --therapy-admin: 270 60% 90%;        /* Light purple for admin */
    --therapy-ai: 40 10% 92%;           /* Light gray for AI assistant */

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 210 20% 88%;
    --input: 210 20% 96%;
    --ring: 210 85% 45%;

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    /* Dark navy therapy theme - professional & calming */
    --background: 215 35% 8%;
    --foreground: 210 20% 92%;

    --card: 215 30% 12%;
    --card-foreground: 210 20% 92%;

    --popover: 215 30% 12%;
    --popover-foreground: 210 20% 92%;

    /* Primary: Bright therapy blue for dark mode */
    --primary: 210 85% 55%;
    --primary-foreground: 215 35% 8%;
    --primary-hover: 210 85% 60%;

    /* Secondary: Dark professional gray */
    --secondary: 215 20% 18%;
    --secondary-foreground: 210 20% 85%;

    --muted: 215 20% 16%;
    --muted-foreground: 210 10% 65%;

    --accent: 215 20% 20%;
    --accent-foreground: 210 20% 85%;

    /* Dark mode therapy colors */
    --therapy-patient: 200 60% 25%;      /* Darker blue for patient messages */
    --therapy-psychologist: 120 40% 25%; /* Darker green for psychologist */
    --therapy-admin: 270 40% 28%;        /* Darker purple for admin */
    --therapy-ai: 40 5% 25%;            /* Darker gray for AI assistant */

    --destructive: 0 75% 55%;
    --destructive-foreground: 210 20% 92%;

    --border: 215 20% 20%;
    --input: 215 20% 18%;
    --ring: 210 85% 55%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
