<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dusty Scrapper V2 - Ancient Moon Data Explorer</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Modern Background -->
    <div class="modern-background"></div>
    
    <!-- Modern Typography Elements -->
    <div class="modern-text">DATA</div>
    <div class="modern-text">EXPLORE</div>
    <div class="modern-text">SEARCH</div>
    <div class="modern-text">ANALYZE</div>
    <div class="modern-text">INSIGHTS</div>
    <div class="modern-text">DISCOVER</div>
    <div class="modern-text">QUERY</div>
    <div class="modern-text">FILTER</div>
    
    <!-- Particles Container -->
    <div class="particles-container"></div>
    
    <!-- Main Container -->
    <div class="container">
        <!-- Modern Header -->
        <header class="modern-header">
            <h1 class="glow-text">Dusty Scrapper V2</h1>
            <p class="subtitle">Ancient Scrapper Directly From 6000BC</p>
        </header>
        
        <!-- Controls Section -->
        <section class="controls-section">
            <div class="control-group">
                <label for="categorySelect" class="control-label">Select Category</label>
                <select id="categorySelect" class="modern-select">
                    <option value="cars">Cars</option>
                    <option value="phones">Phones</option>
                    <option value="laptops">Laptops</option>
                </select>
            </div>
            
            <div class="control-group">
                <label for="budgetInput" class="control-label">Target Budget</label>
                <input type="number" id="budgetInput" class="modern-input" placeholder="Enter your budget..." min="0">
                <div class="modern-note">Showing up to 20 items closest to your budget</div>
            </div>
            
            <button id="searchButton" class="modern-button">Search Data</button>
        </section>
        
        <!-- Loading Indicator -->
        <div id="loadingIndicator" class="loading-indicator hidden">
            <div class="loading-spinner"></div>
            <p>Searching data...</p>
        </div>
        
        <!-- Results Section -->
        <section id="resultsSection" class="results-section hidden">
            <div class="results-header">
                <h2 id="resultsTitle" class="glow-text">Search Results</h2>
                <div id="resultsCount" class="results-count">
                    <span class="modern-info">Found: </span>
                    <span id="resultCount">0</span>
                    <span class="modern-note"> items</span>
                </div>
            </div>
            <div id="resultsContainer" class="results-container"></div>
        </section>
        
        <!-- Error Display -->
        <div id="errorDisplay" class="error-display hidden">
            <p class="error-text" id="errorText"></p>
        </div>
    </div>
    
    <!-- Modal for Item Details -->
    <div id="detailsModal" class="modal hidden">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="modalTitle" class="modal-title"></h3>
                <span id="modalClose" class="modal-close">&times;</span>
            </div>
            <div class="modal-body">
                <div id="modalDetails"></div>
            </div>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>
