/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: #0a0a1a;
    color: #ffffff;
    overflow-x: hidden;
    min-height: 100vh;
    line-height: 1.6;
}

/* Moon Background */
.modern-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle at 20% 80%, rgba(100, 149, 237, 0.2) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(176, 196, 222, 0.15) 0%, transparent 50%),
        radial-gradient(circle at 40% 40%, rgba(135, 206, 235, 0.1) 0%, transparent 50%),
        linear-gradient(135deg, #0a0a1a 0%, #1a1a2e 25%, #16213e 50%, #0a0a1a 100%);
    z-index: -2;
}

/* Floating Moon Elements */
.modern-background::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        /* Large Moon Circle */
        radial-gradient(circle 80px at 15% 15%, rgba(176, 196, 222, 0.08) 0%, transparent 50%),
        /* Medium Crescent */
        radial-gradient(circle 60px at 25% 25%, transparent 40%, rgba(100, 149, 237, 0.06) 50%, transparent 60%),
        /* Small Stars */
        radial-gradient(circle 4px at 75% 75%, rgba(255, 255, 255, 0.8) 0%, transparent 50%),
        radial-gradient(circle 3px at 85% 85%, rgba(176, 196, 222, 0.9) 0%, transparent 50%),
        radial-gradient(circle 5px at 20% 70%, rgba(135, 206, 235, 0.7) 0%, transparent 50%);
    background-size: 
        160px 160px,
        120px 120px,
        8px 8px,
        6px 6px,
        10px 10px;
    background-repeat: no-repeat;
    background-position: 
        15% 15%,
        25% 25%,
        75% 75%,
        85% 85%,
        20% 70%;
    z-index: -1;
    animation: moonFloat 40s ease-in-out infinite;
}

@keyframes moonFloat {
    0%, 100% { transform: translateY(0px) rotate(0deg); opacity: 0.08; }
    25% { transform: translateY(-15px) rotate(3deg); opacity: 0.12; }
    50% { transform: translateY(-20px) rotate(5deg); opacity: 0.15; }
    75% { transform: translateY(-10px) rotate(2deg); opacity: 0.1; }
}

/* Moon Typography Elements */
.modern-text {
    position: absolute;
    font-family: 'Inter', sans-serif;
    font-size: 1.2rem;
    font-weight: 300;
    color: rgba(176, 196, 222, 0.15);
    opacity: 0.7;
    pointer-events: none;
    z-index: -1;
    animation: moonTextFloat 30s ease-in-out infinite;
    letter-spacing: 2px;
}

.modern-text:nth-child(1) { top: 10%; left: 8%; animation-delay: 0s; }
.modern-text:nth-child(2) { top: 20%; right: 10%; animation-delay: 5s; }
.modern-text:nth-child(3) { top: 35%; left: 5%; animation-delay: 10s; }
.modern-text:nth-child(4) { top: 55%; right: 8%; animation-delay: 15s; }
.modern-text:nth-child(5) { top: 70%; left: 15%; animation-delay: 20s; }
.modern-text:nth-child(6) { top: 30%; left: 80%; animation-delay: 2s; }
.modern-text:nth-child(7) { top: 50%; right: 20%; animation-delay: 7s; }
.modern-text:nth-child(8) { top: 65%; left: 75%; animation-delay: 12s; }

@keyframes moonTextFloat {
    0%, 100% { transform: translateY(0px) scale(1); opacity: 0.7; }
    50% { transform: translateY(-25px) scale(1.05); opacity: 0.9; }
}

/* Particles Container */
.particles-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: -1;
}

.particle {
    position: absolute;
    width: 2px;
    height: 2px;
    background: #6495ed;
    border-radius: 50%;
    box-shadow: 0 0 8px #6495ed;
    animation: moonFloat 15s ease-in-out infinite;
    opacity: 0.6;
}

@keyframes moonFloat {
    0%, 100% {
        transform: translateY(0px) translateX(0px);
        opacity: 0.6;
    }
    25% {
        transform: translateY(-30px) translateX(12px);
        opacity: 0.8;
    }
    50% {
        transform: translateY(-45px) translateX(-8px);
        opacity: 1;
    }
    75% {
        transform: translateY(-25px) translateX(10px);
        opacity: 0.7;
    }
}

/* Container */
.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 40px;
    position: relative;
    z-index: 1;
}

/* Header */
.modern-header {
    text-align: center;
    margin-bottom: 60px;
    padding: 50px 0;
}

.glow-text {
    font-size: 4.5rem;
    font-weight: 800;
    background: linear-gradient(135deg, #6495ed 0%, #b0c4de 50%, #87ceeb 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 20px;
    letter-spacing: -2px;
    animation: moonGlow 5s ease-in-out infinite alternate;
}

@keyframes moonGlow {
    from {
        filter: brightness(1) saturate(1);
    }
    to {
        filter: brightness(1.2) saturate(1.3);
    }
}

.subtitle {
    font-size: 1.4rem;
    color: rgba(176, 196, 222, 0.8);
    font-weight: 400;
    letter-spacing: 0.5px;
}

/* Controls Section */
.controls-section {
    background: rgba(176, 196, 222, 0.03);
    border: 1px solid rgba(176, 196, 222, 0.15);
    border-radius: 24px;
    padding: 40px;
    margin-bottom: 50px;
    backdrop-filter: blur(20px);
    box-shadow: 
        0 8px 32px rgba(0, 0, 0, 0.4),
        inset 0 1px 0 rgba(176, 196, 222, 0.1);
    position: relative;
    overflow: visible;
}

.controls-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, 
        transparent, 
        rgba(100, 149, 237, 0.6), 
        rgba(176, 196, 222, 0.6), 
        transparent);
    animation: moonLight 10s ease-in-out infinite;
}

@keyframes moonLight {
    0%, 100% { opacity: 0.4; }
    50% { opacity: 1; }
}

.control-group {
    margin-bottom: 30px;
}

.control-label {
    display: block;
    margin-bottom: 12px;
    color: rgba(176, 196, 222, 0.95);
    font-weight: 600;
    font-size: 1.1rem;
    letter-spacing: 0.5px;
}

.modern-select, .modern-input {
    width: 100%;
    padding: 16px 20px;
    background: rgba(176, 196, 222, 0.03);
    border: 1px solid rgba(176, 196, 222, 0.15);
    border-radius: 16px;
    color: #ffffff;
    font-size: 1rem;
    font-family: inherit;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: linear-gradient(45deg, transparent 50%, rgba(176,196,222,0.8) 50%), linear-gradient(135deg, rgba(176,196,222,0.8) 50%, transparent 50%);
    background-position: calc(100% - 24px) calc(1.2em), calc(100% - 18px) calc(1.2em);
    background-size: 6px 6px, 6px 6px;
    background-repeat: no-repeat;
}

.modern-select:focus, .modern-input:focus {
    outline: none;
    border-color: #6495ed;
    background: rgba(100, 149, 237, 0.08);
    box-shadow: 0 0 0 3px rgba(100, 149, 237, 0.25);
}

/* Ensure options are readable on dark theme */
select.modern-select option {
    background-color: #0a0a1a;
    color: #ffffff;
}

/* Fix z-index issues when native dropdown overlaps containers */
.control-group {
    position: relative;
    z-index: 2;
}

.modern-button {
    width: 100%;
    padding: 18px 24px;
    background: linear-gradient(135deg, #6495ed 0%, #b0c4de 100%);
    border: none;
    border-radius: 16px;
    color: #ffffff;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    letter-spacing: 0.5px;
    box-shadow: 0 4px 20px rgba(100, 149, 237, 0.4);
    position: relative;
    overflow: hidden;
}

.modern-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, 
        transparent, 
        rgba(255, 255, 255, 0.25), 
        transparent);
    transition: left 0.6s ease;
}

.modern-button:hover::before {
    left: 100%;
}

.modern-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 30px rgba(100, 149, 237, 0.6);
}

.modern-button:active {
    transform: translateY(0);
}

/* Loading Indicator */
.loading-indicator {
    text-align: center;
    padding: 50px;
    background: rgba(176, 196, 222, 0.03);
    border: 1px solid rgba(176, 196, 222, 0.15);
    border-radius: 24px;
    margin-bottom: 40px;
    backdrop-filter: blur(20px);
}

.loading-spinner {
    width: 50px;
    height: 50px;
    border: 3px solid rgba(100, 149, 237, 0.3);
    border-top: 3px solid #6495ed;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 20px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Results Section */
.results-section {
    background: rgba(176, 196, 222, 0.03);
    border: 1px solid rgba(176, 196, 222, 0.15);
    border-radius: 24px;
    padding: 40px;
    backdrop-filter: blur(20px);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
}

.results-header {
    text-align: center;
    margin-bottom: 40px;
}

.results-count {
    color: rgba(176, 196, 222, 0.8);
    font-size: 1.1rem;
    margin-top: 15px;
}

/* Moon info elements */
.modern-info {
    color: #6495ed;
    font-weight: 600;
}

.modern-note {
    color: rgba(176, 196, 222, 0.7);
    font-size: 0.95rem;
    margin-top: 8px;
    display: inline-block;
}

.results-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 30px;
}

/* Data Cards */
.data-card {
    background: rgba(176, 196, 222, 0.03);
    border: 1px solid rgba(176, 196, 222, 0.15);
    border-radius: 20px;
    padding: 30px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    backdrop-filter: blur(10px);
    cursor: pointer;
}

.data-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, 
        transparent, 
        rgba(100, 149, 237, 0.08), 
        transparent);
    transition: left 0.6s ease;
}

.data-card:hover::before {
    left: 100%;
}

.data-card:hover {
    transform: translateY(-5px);
    border-color: rgba(100, 149, 237, 0.3);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.5);
}

.card-header {
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(176, 196, 222, 0.15);
}

.card-title {
    font-size: 1.4rem;
    color: #ffffff;
    margin-bottom: 12px;
    font-weight: 600;
    letter-spacing: 0.5px;
}

.card-price {
    font-size: 1.8rem;
    color: #87ceeb;
    font-weight: 700;
}

.card-specs {
    display: grid;
    gap: 12px;
}

.spec-item {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid rgba(176, 196, 222, 0.08);
    transition: all 0.3s ease;
}

.spec-item:hover {
    background: rgba(100, 149, 237, 0.08);
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 8px;
}

.spec-label {
    color: rgba(176, 196, 222, 0.8);
    font-weight: 500;
    font-size: 0.95rem;
}

.spec-value {
    color: rgba(176, 196, 222, 0.95);
    text-align: right;
    max-width: 60%;
    word-wrap: break-word;
    font-size: 0.95rem;
}

/* Moon links */
.modern-link {
    color: #6495ed;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
}

.modern-link:hover {
    color: #87ceeb;
}

/* Modal Styles */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.85);
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: modalFadeIn 0.3s ease-out;
}

@keyframes modalFadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.modal-content {
    background: rgba(10, 10, 26, 0.95);
    border: 1px solid rgba(176, 196, 222, 0.15);
    border-radius: 24px;
    width: 90%;
    max-width: 900px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 25px 80px rgba(0, 0, 0, 0.8);
    animation: modalSlideIn 0.3s ease-out;
    backdrop-filter: blur(20px);
}

@keyframes modalSlideIn {
    from {
        transform: translateY(-30px) scale(0.95);
        opacity: 0;
    }
    to {
        transform: translateY(0) scale(1);
        opacity: 1;
    }
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 35px;
    border-bottom: 1px solid rgba(176, 196, 222, 0.15);
    background: rgba(176, 196, 222, 0.02);
    border-radius: 23px 23px 0 0;
}

.modal-title {
    color: #ffffff;
    font-size: 1.8rem;
    font-weight: 600;
    margin: 0;
    letter-spacing: 0.5px;
}

.modal-close {
    color: rgba(176, 196, 222, 0.8);
    font-size: 2rem;
    font-weight: 300;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: rgba(176, 196, 222, 0.05);
}

.modal-close:hover {
    color: #ffffff;
    background: rgba(176, 196, 222, 0.1);
    transform: scale(1.1);
}

.modal-body {
    padding: 35px;
}

.modal-detail-item {
    display: flex;
    justify-content: space-between;
    padding: 15px 0;
    border-bottom: 1px solid rgba(176, 196, 222, 0.08);
    transition: all 0.3s ease;
}

.modal-detail-item:hover {
    background: rgba(100, 149, 237, 0.08);
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 10px;
}

.modal-detail-label {
    color: rgba(176, 196, 222, 0.9);
    font-weight: 600;
    font-size: 1rem;
    min-width: 180px;
}

.modal-detail-value {
    color: rgba(176, 196, 222, 0.95);
    text-align: right;
    max-width: 65%;
    word-wrap: break-word;
    font-size: 1rem;
}

.modal-detail-value.modern-link {
    color: #6495ed;
    font-weight: 500;
}

.modal-detail-value.modern-link:hover {
    color: #87ceeb;
}

/* Error Display */
.error-display {
    background: rgba(239, 68, 68, 0.1);
    border: 1px solid rgba(239, 68, 68, 0.3);
    border-radius: 16px;
    padding: 25px;
    text-align: center;
    margin-top: 25px;
}

.error-text {
    color: #ef4444;
    font-size: 1.1rem;
}

/* Utility Classes */
.hidden {
    display: none;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 20px;
    }
    
    .glow-text {
        font-size: 3rem;
    }
    
    .controls-section {
        padding: 25px;
    }
    
    .results-container {
        grid-template-columns: 1fr;
    }
    
    .data-card {
        padding: 20px;
    }
    
    .modal-content {
        width: 95%;
        margin: 20px;
    }
    
    .modal-header {
        padding: 25px;
    }
    
    .modal-body {
        padding: 25px;
    }
    
    .modal-detail-item {
        flex-direction: column;
        gap: 8px;
    }
    
    .modal-detail-label {
        min-width: auto;
        text-align: left;
    }
    
    .modal-detail-value {
        text-align: left;
        max-width: 100%;
    }
}

/* Special Effects for Data Display */
.data-card.animate-in {
    animation: moonCardAppear 0.6s ease-out forwards;
}

@keyframes moonCardAppear {
    from {
        opacity: 0;
        transform: translateY(30px) scale(0.95);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

/* Enhanced Moon Particle Effects */
.particle.glow {
    animation: moonFloat 12s ease-in-out infinite, moonGlow 5s ease-in-out infinite alternate;
    background: #b0c4de;
    box-shadow: 0 0 15px #b0c4de;
}

.particle.fast {
    animation: moonFloat 10s ease-in-out infinite;
}

.particle.slow {
    animation: moonFloat 20s ease-in-out infinite;
}
