{
  "name": "dusty-scrapper-v2",
  "version": "1.0.0",
  "description": "Full-stack website with cave theme for displaying cars, phones, and laptops data",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "csv-parser": "^3.0.0",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": ["express", "csv", "api", "cave-theme"],
  "author": "Your Name",
  "license": "MIT"
}
