* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Courier New', monospace;
    background: #000040;
    min-height: 100vh;
    color: #ffffff;
    position: relative;
    overflow-x: hidden;
    image-rendering: pixelated;
}

/* Pac-Man Arcade Background */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        /* Maze-like dots pattern */
        radial-gradient(circle at 25% 25%, #ffcc00 2px, transparent 2px),
        radial-gradient(circle at 75% 25%, #ffcc00 2px, transparent 2px),
        radial-gradient(circle at 25% 75%, #ffcc00 2px, transparent 2px),
        radial-gradient(circle at 75% 75%, #ffcc00 2px, transparent 2px),
        radial-gradient(circle at 50% 50%, #ffcc00 2px, transparent 2px),
        /* Power pellets */
        radial-gradient(circle at 10% 10%, #ffcc00 4px, transparent 4px),
        radial-gradient(circle at 90% 10%, #ffcc00 4px, transparent 4px),
        radial-gradient(circle at 10% 90%, #ffcc00 4px, transparent 4px),
        radial-gradient(circle at 90% 90%, #ffcc00 4px, transparent 4px);
    background-size: 100px 100px, 100px 100px, 100px 100px, 100px 100px, 100px 100px, 200px 200px, 200px 200px, 200px 200px, 200px 200px;
    pointer-events: none;
    z-index: -1;
    opacity: 0.5;
    animation: mazeFloat 20s linear infinite;
}

@keyframes mazeFloat {
    0% { transform: translateY(0px); }
    100% { transform: translateY(-100px); }
}

/* Floating Pac-Man Icons */
body::after {
    content: '🟡 👻 👾 🎮 🕹️';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    font-size: 3.5rem;
    color: rgba(255, 204, 0, 0.4);
    pointer-events: none;
    z-index: -1;
    animation: pacmanFloat 15s ease-in-out infinite;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    padding: 50px;
}

@keyframes pacmanFloat {
    0%, 100% { 
        transform: translateY(0px) rotate(0deg);
        opacity: 0.3;
    }
    25% { 
        transform: translateY(-30px) rotate(15deg);
        opacity: 0.5;
    }
    50% { 
        transform: translateY(-20px) rotate(-10deg);
        opacity: 0.4;
    }
    75% { 
        transform: translateY(-35px) rotate(5deg);
        opacity: 0.6;
    }
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    position: relative;
}

/* Pac-Man Header */
.header {
    text-align: center;
    margin-bottom: 40px;
    background: #000040;
    padding: 40px;
    border: 6px solid #ffcc00;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 0 6px #000, 0 0 0 12px #ffcc00, 0 0 20px #ffcc00;
    animation: headerGlow 3s ease-in-out infinite alternate;
}

@keyframes headerGlow {
    0% { box-shadow: 0 0 0 6px #000, 0 0 0 12px #ffcc00, 0 0 20px #ffcc00; }
    100% { box-shadow: 0 0 0 6px #000, 0 0 0 12px #ffcc00, 0 0 30px #ffcc00, 0 0 40px #ff9900; }
}

.header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 10px;
    background: linear-gradient(90deg, #ffcc00, #ff9900, #ff6600, #ffcc00);
    background-size: 400% 100%;
    animation: pacmanMove 3s ease infinite;
}

@keyframes pacmanMove {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.header h1 {
    font-size: 4.5rem;
    margin-bottom: 15px;
    color: #ffcc00;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 6px;
    font-family: 'Courier New', monospace;
    animation: titlePulse 2s ease-in-out infinite alternate;
}

@keyframes titlePulse {
    0% { transform: scale(1); }
    100% { transform: scale(1.05); }
}

.header i {
    margin-right: 15px;
    color: #ffcc00;
    font-size: 4.5rem;
    filter: drop-shadow(4px 4px 0px #000);
    animation: iconBounce 2s ease-in-out infinite;
}

@keyframes iconBounce {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
}

/* Pac-Man Search Container */
.search-container {
    display: flex;
    justify-content: center;
    gap: 15px;
    max-width: 600px;
    margin: 0 auto 40px;
    background: #000040;
    padding: 25px;
    border: 6px solid #ffcc00;
    box-shadow: 0 0 0 6px #000, 0 0 0 12px #ffcc00, 0 0 15px #ffcc00;
}

.city-input {
    flex: 1;
    padding: 15px 20px;
    border: 4px solid #ffcc00;
    background: #000;
    color: #ffcc00;
    font-family: 'Courier New', monospace;
    font-size: 16px;
    font-weight: bold;
    outline: none;
    transition: all 0.3s ease;
}

.city-input:focus {
    border-color: #ff9900;
    box-shadow: 0 0 0 4px #000, 0 0 0 8px #ff9900, 0 0 15px #ff9900;
    background: #1a1a1a;
    transform: scale(1.02);
}

.city-input::placeholder {
    color: #444;
}

.search-btn, .location-btn {
    padding: 15px 25px;
    border: 4px solid #ffcc00;
    background: #ffcc00;
    color: #000;
    cursor: pointer;
    transition: all 0.3s ease;
    font-family: 'Courier New', monospace;
    font-weight: bold;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 2px;
    box-shadow: 4px 4px 0px #000;
}

.search-btn:hover, .location-btn:hover {
    transform: translate(-3px, -3px);
    box-shadow: 7px 7px 0px #000;
    background: #ff9900;
    border-color: #ff9900;
    color: #fff;
}

.search-btn:active, .location-btn:active {
    transform: translate(0px, 0px);
    box-shadow: 2px 2px 0px #000;
}

.location-btn {
    background: #ff9900;
    border-color: #ff9900;
    color: #fff;
}

.location-btn:hover {
    background: #ff6600;
    border-color: #ff6600;
}

/* Main Content */
.main-content {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

/* Pac-Man Weather Sections */
.weather-section {
    background: #000040;
    border: 6px solid #ffcc00;
    padding: 30px;
    box-shadow: 0 0 0 6px #000, 0 0 0 12px #ffcc00, 0 0 20px #ffcc00;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.weather-section:hover {
    transform: translate(-6px, -6px);
    box-shadow: 0 0 0 6px #000, 0 0 0 12px #ffcc00, 0 0 20px #ffcc00, 12px 12px 0px #ffcc00;
}

.weather-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 10px;
    background: linear-gradient(90deg, #ffcc00, #ff9900, #ff6600, #ffcc00);
}

/* Current Weather - Pac-Man Card */
.current-weather .weather-card {
    text-align: center;
    background: #000;
    padding: 30px;
    border: 4px solid #ffcc00;
    box-shadow: inset 0 0 0 4px #000040;
}

.weather-header h2 {
    font-size: 2.5rem;
    color: #ffcc00;
    margin-bottom: 10px;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.weather-header p {
    font-size: 1.2rem;
    color: #ff9900;
    margin-bottom: 25px;
    font-weight: bold;
}

.weather-main {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    margin-bottom: 25px;
    background: #000040;
    padding: 25px;
    border: 4px solid #ffcc00;
    box-shadow: inset 0 0 0 4px #000;
}

.temperature-container {
    display: flex;
    align-items: baseline;
}

.temperature {
    font-size: 5.5rem;
    font-weight: 900;
    color: #ffcc00;
    text-shadow: 4px 4px 0px #000, 8px 8px 0px #ff9900, 12px 12px 0px #ffcc00;
    font-family: 'Courier New', monospace;
    letter-spacing: 4px;
    animation: tempGlow 2s ease-in-out infinite alternate;
}

@keyframes tempGlow {
    0% { text-shadow: 4px 4px 0px #000, 8px 8px 0px #ff9900, 12px 12px 0px #ffcc00; }
    100% { text-shadow: 4px 4px 0px #000, 8px 8px 0px #ff9900, 12px 12px 0px #ffcc00, 0 0 20px #ffcc00; }
}

.temperature-unit {
    font-size: 2.5rem;
    color: #ff9900;
    margin-left: 8px;
    font-weight: bold;
}

.weather-icon img {
    width: 100px;
    height: 100px;
    filter: drop-shadow(4px 4px 0px #000);
    image-rendering: pixelated;
}

.weather-description p {
    font-size: 1.4rem;
    color: #ffcc00;
    margin-bottom: 25px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Pac-Man Weather Details */
.weather-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 25px;
}

.detail-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 20px;
    background: #000;
    border: 3px solid #ffcc00;
    transition: all 0.3s ease;
    box-shadow: 4px 4px 0px #000040;
}

.detail-item:hover {
    transform: translate(-3px, -3px);
    box-shadow: 7px 7px 0px #000040;
    border-color: #ff9900;
    background: #1a1a1a;
}

.detail-item i {
    color: #ffcc00;
    font-size: 1.5rem;
    width: 24px;
}

.detail-item span {
    color: #ff9900;
    font-weight: bold;
    font-size: 0.95rem;
}

/* Pac-Man Sun Info */
.sun-info {
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
    background: #000;
    padding: 20px;
    border: 3px solid #ffcc00;
    box-shadow: inset 0 0 0 4px #000040;
}

.sun-item {
    display: flex;
    align-items: center;
    gap: 12px;
    color: #ff9900;
    font-weight: bold;
    font-size: 1rem;
}

.sun-item i {
    font-size: 1.3rem;
    color: #ffcc00;
}

/* Pac-Man Forecast */
.forecast h3 {
    text-align: center;
    font-size: 2rem;
    color: #ffcc00;
    margin-bottom: 25px;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.forecast-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 20px;
}

.forecast-card {
    background: #000;
    border: 3px solid #ffcc00;
    padding: 20px;
    text-align: center;
    transition: all 0.3s ease;
    box-shadow: 4px 4px 0px #000040;
}

.forecast-card:hover {
    transform: translate(-3px, -3px);
    box-shadow: 7px 7px 0px #000040;
    border-color: #ff9900;
    background: #1a1a1a;
}

.forecast-date {
    font-weight: 900;
    color: #ffcc00;
    margin-bottom: 15px;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.forecast-icon img {
    width: 60px;
    height: 60px;
    margin-bottom: 15px;
    filter: drop-shadow(2px 2px 0px #000);
    image-rendering: pixelated;
}

.forecast-temp {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 12px;
}

.forecast-temp .min {
    color: #ff9900;
    font-weight: bold;
    font-size: 1.1rem;
}

.forecast-temp .max {
    color: #ffcc00;
    font-weight: bold;
    font-size: 1.1rem;
}

.forecast-description {
    color: #ff9900;
    font-size: 0.9rem;
    text-transform: uppercase;
    font-weight: bold;
}

/* Pac-Man Loading */
.loading-section {
    text-align: center;
    color: #ffcc00;
}

.spinner {
    width: 60px;
    height: 60px;
    border: 6px solid #000040;
    border-top: 6px solid #ffcc00;
    border-radius: 50%;
    animation: pacmanSpin 1s linear infinite;
    margin: 0 auto 20px;
    box-shadow: 4px 4px 0px #000;
}

@keyframes pacmanSpin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.loading-section p {
    font-size: 1.1rem;
    color: #ff9900;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Pac-Man Error */
.error-section {
    text-align: center;
}

.error-card {
    background: #000040;
    border: 6px solid #ff6600;
    border-radius: 0;
    padding: 40px;
    color: #ffcc00;
    box-shadow: 0 0 0 6px #000, 0 0 0 12px #ff6600, 0 0 20px #ff6600;
}

.error-card i {
    font-size: 4rem;
    margin-bottom: 20px;
    color: #ff6600;
    filter: drop-shadow(4px 4px 0px #000);
}

.error-card h3 {
    margin-bottom: 15px;
    color: #ffcc00;
    font-size: 1.8rem;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.error-card p {
    color: #ff9900;
    font-size: 1.1rem;
    margin-bottom: 25px;
    font-weight: bold;
}

.retry-btn {
    padding: 15px 30px;
    border: 4px solid #ff6600;
    border-radius: 0;
    background: #ff6600;
    color: #fff;
    cursor: pointer;
    transition: all 0.3s ease;
    font-family: 'Courier New', monospace;
    font-weight: bold;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 2px;
    box-shadow: 4px 4px 0px #000;
}

.retry-btn:hover {
    transform: translate(-3px, -3px);
    box-shadow: 7px 7px 0px #000;
    background: #ff9900;
    border-color: #ff9900;
}

/* Pac-Man Welcome */
.welcome-section {
    text-align: center;
}

.welcome-card {
    color: #ffcc00;
    background: #000040;
    padding: 50px;
    border: 6px solid #ffcc00;
    box-shadow: 0 0 0 6px #000, 0 0 0 12px #ffcc00, 0 0 20px #ffcc00;
}

.welcome-card i {
    font-size: 5rem;
    margin-bottom: 30px;
    color: #ffcc00;
    filter: drop-shadow(4px 4px 0px #000);
}

.welcome-card h2 {
    font-size: 3rem;
    margin-bottom: 25px;
    color: #ffcc00;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.welcome-card p {
    font-size: 1.2rem;
    color: #ff9900;
    margin-bottom: 35px;
    line-height: 1.7;
    font-weight: bold;
}

.welcome-features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
}

.feature {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    padding: 25px;
    background: #000;
    border: 3px solid #ffcc00;
    transition: all 0.3s ease;
    box-shadow: 4px 4px 0px #000040;
}

.feature:hover {
    transform: translate(-3px, -3px);
    box-shadow: 7px 7px 0px #000040;
    border-color: #ff9900;
    background: #1a1a1a;
}

.feature i {
    font-size: 2.5rem;
    color: #ffcc00;
}

.feature span {
    color: #ff9900;
    font-weight: bold;
    font-size: 1rem;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Utility Classes */
.hidden {
    display: none;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 15px;
    }
    
    .header {
        padding: 30px 20px;
    }
    
    .header h1 {
        font-size: 2.5rem;
    }
    
    .search-container {
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }
    
    .city-input, .search-btn, .location-btn {
        width: 100%;
        max-width: 350px;
    }
    
    .weather-main {
        flex-direction: column;
        gap: 25px;
        padding: 20px;
    }
    
    .temperature {
        font-size: 3.5rem;
    }
    
    .weather-details {
        grid-template-columns: 1fr;
    }
    
    .sun-info {
        flex-direction: column;
        gap: 20px;
        padding: 20px;
    }
    
    .forecast-container {
        grid-template-columns: 1fr;
    }
    
    .welcome-features {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .weather-section {
        padding: 20px;
    }
    
    .temperature {
        font-size: 3rem;
    }
    
    .weather-header h2 {
        font-size: 2rem;
    }
    
    .header h1 {
        font-size: 2rem;
    }
    
    .welcome-card h2 {
        font-size: 2.5rem;
    }
    
    .header {
        padding: 25px 15px;
    }
    
    .search-container {
        padding: 20px;
    }
}
