{
  "name": "openweather-website",
  "version": "1.0.0",
  "description": "A weather website using OpenWeather API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.10",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "weather",
    "openweather",
    "express",
    "nodejs"
  ],
  "author": "",
  "license": "MIT"
}
