@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 220 15% 10%;
    --foreground: 220 10% 95%;

    --card: 220 15% 15%;
    --card-foreground: 220 10% 95%;

    --popover: 220 15% 15%;
    --popover-foreground: 220 10% 95%;

    --primary: 220 10% 70%;
    --primary-foreground: 220 15% 10%;

    --secondary: 220 8% 55%;
    --secondary-foreground: 220 15% 10%;

    --muted: 220 12% 20%;
    --muted-foreground: 220 8% 60%;

    --accent: 220 10% 70%;
    --accent-foreground: 220 15% 10%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 220 10% 95%;

    --border: 220 12% 25%;
    --input: 220 12% 20%;
    --ring: 220 10% 70%;

    --radius: 0.75rem;
    
    --gradient-primary: linear-gradient(135deg, hsl(220 10% 70%) 0%, hsl(220 8% 55%) 100%);
    --gradient-secondary: linear-gradient(135deg, hsl(220 15% 15%) 0%, hsl(220 12% 20%) 100%);
    --gradient-hero: linear-gradient(180deg, hsl(220 15% 10%) 0%, hsl(220 12% 15%) 50%, hsl(220 10% 18%) 100%);
    --gradient-cosmic: linear-gradient(180deg, hsl(220 18% 12%) 0%, hsl(220 15% 15%) 50%, hsl(220 12% 20%) 100%);
    
    --shadow-elegant: 0 10px 40px -10px hsl(220 10% 70% / 0.4);
    --shadow-card: 0 4px 20px -2px hsl(220 10% 70% / 0.3);
    --glow-grey: 0 0 40px hsl(220 10% 70% / 0.5);
    --glow-cosmic: 0 0 60px hsl(220 8% 55% / 0.4);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 220 18% 8%;
    --foreground: 220 10% 95%;

    --card: 220 16% 12%;
    --card-foreground: 220 10% 95%;

    --popover: 220 16% 12%;
    --popover-foreground: 220 10% 95%;

    --primary: 220 12% 75%;
    --primary-foreground: 220 18% 8%;

    --secondary: 220 10% 60%;
    --secondary-foreground: 220 18% 8%;

    --muted: 220 14% 18%;
    --muted-foreground: 220 8% 65%;

    --accent: 220 14% 18%;
    --accent-foreground: 220 10% 95%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 220 10% 95%;

    --border: 220 14% 20%;
    --input: 220 14% 18%;
    --ring: 220 12% 75%;
    
    --gradient-primary: linear-gradient(135deg, hsl(220 12% 75%) 0%, hsl(220 10% 60%) 100%);
    --gradient-secondary: linear-gradient(135deg, hsl(220 18% 12%) 0%, hsl(220 16% 18%) 100%);
    --gradient-hero: linear-gradient(180deg, hsl(220 18% 8%) 0%, hsl(220 16% 12%) 50%, hsl(220 14% 15%) 100%);
    --gradient-cosmic: linear-gradient(180deg, hsl(220 20% 10%) 0%, hsl(220 18% 14%) 50%, hsl(220 15% 18%) 100%);
    
    --shadow-elegant: 0 10px 40px -10px hsl(220 12% 75% / 0.5);
    --shadow-card: 0 4px 20px -2px hsl(220 12% 75% / 0.4);
    --glow-grey: 0 0 60px hsl(220 12% 75% / 0.6);
    --glow-cosmic: 0 0 80px hsl(220 10% 60% / 0.5);
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
